<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OspTool</AssemblyName>
    <ApplicationIcon>ManagementTool.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Common\osp.snk</AssemblyOriginatorKeyFile>
    <Copyright>(c) 2019-2020 SALZBURGDEV.AT</Copyright>
    <Version>1.0.0</Version>
    <Authors>Dev</Authors>	
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	<RuntimeIdentifier Condition="'$([MSBuild]::IsOsPlatform(Windows))'">win-x64</RuntimeIdentifier>
	<RuntimeIdentifier Condition="'$([MSBuild]::IsOsPlatform(Linux))'">linux-x64</RuntimeIdentifier>
	<RuntimeIdentifier Condition="'$([MSBuild]::IsOsPlatform(OSX))'">osx-x64</RuntimeIdentifier>
	<PublishProtocol>FileSystem</PublishProtocol>
	<_IsPortable>false</_IsPortable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\Tool\</OutputPath>
    <NoWarn>1701;1702;CS8002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\Tool\</OutputPath>
    <NoWarn>1701;1702;CS8002</NoWarn>
  </PropertyGroup>    
  
  <!-- NuGet package settings -->
  <PropertyGroup>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);version=$(Version);author=$(Authors);copyright=$(Copyright);targetDir=$(OutputPath)</NuspecProperties>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\Common\osp.snk" Link="osp.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ianitor.Common.CommandLineParser" Version="3.0.2005.4001" />
    <PackageReference Include="Ianitor.Common.Configuration" Version="3.0.2005.4001" />
    <PackageReference Include="Ianitor.Common.Shared" Version="3.0.2005.4001" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="NLog.Schema" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ianitor.Osp.Common.Shared\Ianitor.Osp.Common.Shared.csproj" />
    <ProjectReference Include="..\Ianitor.Osp.Frontend.Client\Ianitor.Osp.Frontend.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
