# ObjectServicePlatform

./: .dockerignore  .gitignore  Ianitor.Osp.sln  Ianitor.Osp.sln.DotSettings  LICENSE  NuGet.Config  README.md  buildAndstartservices.ps1
Osp/Backend/Ianitor.Osp.Backend.Authentication/: AuthenticationConstants.cs  Ianitor.Osp.Backend.Authentication.csproj
Osp/Backend/Ianitor.Osp.Backend.Authentication/Azure/: AzureAuthSchemeCreator.cs
Osp/Backend/Ianitor.Osp.Backend.Authentication/DynamicAuth/: AuthSchemeCreatorFactory.cs  DynamicAuthBuilderExtensions.cs  DynamicAuthOptionsBuilder.cs  DynamicAuthSchemeService.cs  DynamicAuthSchemeServiceInitializer.cs  IAuthSchemeCreator.cs  IAuthSchemeCreatorFactory.cs  IDynamicAuthBuilder.cs  IDynamicAuthOptionsBuilder.cs  IDynamicAuthSchemeService.cs  OAuthDynamicAuthOptionsBuilder.cs  OpenIdDynamicAuthOptionsBuilder.cs  ServiceCollectionExtensions.cs
Osp/Backend/Ianitor.Osp.Backend.Authentication/Google/: GoogleAuthSchemeCreator.cs
Osp/Backend/Ianitor.Osp.Backend.Authentication/Microsoft/: MicrosoftAuthSchemeCreator.cs
Osp/Backend/Ianitor.Osp.Backend.Common/: BackendCommon.cs  Ianitor.Osp.Backend.Common.csproj
Osp/Backend/Ianitor.Osp.Backend.Common/ApiErrors/: ApiError.cs  FailedDetails.cs  InternalServerError.cs  NotFoundError.cs  OperationFailedError.cs
Osp/Backend/Ianitor.Osp.Backend.Common/Authorization/: AuthorizationApplicationBuilderExtensions.cs  AuthorizationMiddleware.cs  CookiebasedAuthorizationMiddleware.cs
Osp/Backend/Ianitor.Osp.Backend.Common/Cors/: CorsPolicyProvider.cs
Osp/Backend/Ianitor.Osp.Backend.CoreServices/: CoreServiceConstants.cs  Dockerfile  Ianitor.Osp.Backend.CoreServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.Debug.config  nlog.Release.config
Osp/Backend/Ianitor.Osp.Backend.CoreServices/Configuration/: ConfigureOspSwaggerOptions.cs  OspApplicationBuilderExtensions.cs
Osp/Backend/Ianitor.Osp.Backend.CoreServices/GraphQL/: Helpers.cs  IncompleteSliceException.cs  OspGraphQLException.cs  OspMutation.cs  OspQuery.cs  OspSchema.cs  OspSubscriptions.cs  Statics.cs  TenantGraphQlExecuter.cs  TenantUserContextBuilder.cs
Osp/Backend/Ianitor.Osp.Backend.CoreServices/Routing/: TenantIdRouteConstraint.cs
Osp/Backend/Ianitor.Osp.Backend.CoreServices/Services/: IOspService.cs  IUserSchemaService.cs  OspService.cs  UserSchemaService.cs
Osp/Backend/Ianitor.Osp.Backend.Dashboard/: .graphqlconfig  Dockerfile  Ianitor.Osp.Backend.Dashboard.csproj  OspDashboardOptions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  schema.graphql
Osp/Backend/Ianitor.Osp.Backend.Dashboard/ClientApp/: README.md  angular.json  custom-webpack.config.js  package-lock.json  package.json  (+1 more)
Osp/Backend/Ianitor.Osp.Backend.DistributedCache/: CacheCommon.cs  Channel.cs  ChannelMessage.cs  DistributeCacheWithPubSubOptions.cs  DistributedCacheWithPubSubExtensions.cs  DistributedWithPubSubCache.cs  IChannel.cs  IChannelMessage.cs  IDistributedWithPubSubCache.cs  Ianitor.Osp.Backend.DistributedCache.csproj
Osp/Backend/Ianitor.Osp.Backend.Identity/: Dockerfile  Ianitor.Osp.Backend.Identity.csproj  IdentityServiceConstants.cs  OemOptions.cs  OspIdentityOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  main.js  nlog.Debug.config  nlog.Release.config  package-lock.json  package.json  webpack.config.js
Osp/Backend/Ianitor.Osp.Backend.Infrastructure/: Ianitor.Osp.Backend.Infrastructure.csproj
Osp/Backend/Ianitor.Osp.Backend.JobServices/: ConfigureIdentityServerAuthenticationOptions.cs  ConfigureOpenIdConnectOptions.cs  Dockerfile  HangfireDashboardAuthorizationFilter.cs  Ianitor.Osp.Backend.JobServices.csproj  JobServiceConstants.cs  OspJobServicesOptions.cs  Program.cs  Startup.cs  appsettings.json  nlog.Debug.config  nlog.Release.config
Osp/Backend/Ianitor.Osp.Backend.Jobs/: Ianitor.Osp.Backend.Jobs.csproj  JobFailedException.cs
Osp/Backend/Ianitor.Osp.Backend.Persistence/: AggregatedBulkImportResult.cs  AssociationUpdateInfo.cs  BulkImportResult.cs  CKModel.json  CkIdAttribute.cs  CollectionNameAttribute.cs  Constants.cs  DatabaseException.cs  EntityModOptions.cs  EntityUpdateInfo.cs  GraphDirections.cs  Helper.cs  ISystemContext.cs  ITenantContext.cs  ITenantContextInternal.cs  Ianitor.Osp.Backend.Persistence.csproj  ObjectIdExtensions.cs  OspSystemConfiguration.cs  OspTenant.cs  PersistenceException.cs  RtAttributeDictionarySerializer.cs  RtEntityIdExtensions.cs  SystemContext.cs  TenantContext.cs  TenantException.cs
Osp/Backend/Ianitor.Osp.Backend.Policy/: Dockerfile  Ianitor.Osp.Backend.Policy.csproj  PolicyServiceConstants.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  nlog.Debug.config  nlog.Release.config
Osp/Backend/Ianitor.Osp.Backend.Swagger/: Ianitor.Osp.Backend.Swagger.csproj  OspSwaggerOptions.cs
Osp/Backend/TestConsole/: Program.cs  TestConsole.csproj
Osp/Common/Ianitor.Osp.Common.Internationalization/: Ianitor.Osp.Common.Internationalization.csproj  Texts.Designer.cs  Texts.resx
Osp/Common/Ianitor.Osp.Common.Shared/: CommonConstants.cs  Compression.cs  ConstantCaseNamingStrategy.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  Helper.cs  Ianitor.Osp.Common.Shared.csproj  IndexTypeDto.cs  NewtonOspObjectIdConverter.cs  OspCkId.cs  OspObjectId.cs  OspObjectIdArrayConverter.cs  OspObjectIdConverter.cs  PerfManager.cs  PerformanceMonitor.cs  RandomGenerator.cs  RtEntityId.cs  Serialization.cs  StringExtensions.cs  UriExtensions.cs  Utils.cs
Osp/Frontend/Ianitor.Osp.Frontend.Client/: Extensions.cs  IServiceClient.cs  IServiceClientAccessToken.cs  Ianitor.Osp.Frontend.Client.csproj  ServiceClient.cs  ServiceClientException.cs  ServiceClientOptions.cs  ServiceClientResultException.cs  ServiceConfigurationMissingException.cs  UnauthorizedServiceAccessException.cs
Osp/Frontend/Ianitor.Osp.ManagementTool/: CommandLineParserExtensions.cs  Constants.cs  GraphQl.cs  IParser.cs  Ianitor.Osp.ManagementTool.csproj  Ianitor.Osp.ManagementTool.nuspec  OspToolAuthenticationOptions.cs  OspToolOptions.cs  Parser.cs  Program.cs  Runner.cs  nlog.config
(+784 files in other folders)
