<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ianitor.Osp.Backend.CoreServices</AssemblyName>
    <RootNamespace>Ianitor.Osp.Backend.CoreServices</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Ianitor.Osp.Backend.CoreServices</Authors>
    <Version>1.0.0</Version>
    <Description>The core services of Object Service Platform</Description>
    <OutputType>Exe</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Common\osp.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <UserSecretsId>04bcde24-0d21-4346-8459-3bca58abec32</UserSecretsId>
    <ApplicationIcon />
    <StartupObject />
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\..\..\bin\Debug\CoreServices</OutputPath>
    <DocumentationFile>..\..\..\bin\Debug\CoreServices\Ianitor.Osp.Backend.CoreServices.xml</DocumentationFile>
    <NoWarn>1701;1702;CS8002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\bin\Release\CoreServices</OutputPath>
    <DocumentationFile>..\..\..\bin\Release\CoreServices\Ianitor.Osp.Backend.CoreServices.xml</DocumentationFile>
    <NoWarn>1701;1702;CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.1" />
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="5.0.2" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.20" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
    <PackageReference Include="Ianitor.Common.Shared" Version="3.0.2005.4001" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.22" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Panic.StringUtils" Version="1.0.1" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ianitor.Osp.Common.Internationalization\Ianitor.Osp.Common.Internationalization.csproj" />
    <ProjectReference Include="..\..\Common\Ianitor.Osp.Common.Shared\Ianitor.Osp.Common.Shared.csproj" />
    <ProjectReference Include="..\Ianitor.Osp.Backend.Common\Ianitor.Osp.Backend.Common.csproj" />
    <ProjectReference Include="..\Ianitor.Osp.Backend.Jobs\Ianitor.Osp.Backend.Jobs.csproj" />
    <ProjectReference Include="..\Ianitor.Osp.Backend.Persistence\Ianitor.Osp.Backend.Persistence.csproj" />
    <ProjectReference Include="..\Ianitor.Osp.Backend.Swagger\Ianitor.Osp.Backend.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Common\osp.snk">
      <Link>osp.snk</Link>
    </None>
    <None Include="nlog.Debug.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="nlog.Release.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\swagger.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
