<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>8159171C-9B4D-4461-99AD-DAC198FFBF48</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\..\bin\Debug\Policy</OutputPath>
        <DocumentationFile>..\..\..\bin\Debug\Policy\Ianitor.Osp.Backend.Policy.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\..\bin\Release\Policy</OutputPath>
        <DocumentationFile>..\..\..\bin\Release\Policy\Ianitor.Osp.Backend.Policy.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ianitor.Osp.Backend.Common\Ianitor.Osp.Backend.Common.csproj" />
        <ProjectReference Include="..\Ianitor.Osp.Backend.DistributedCache\Ianitor.Osp.Backend.DistributedCache.csproj" />
        <ProjectReference Include="..\Ianitor.Osp.Backend.Persistence\Ianitor.Osp.Backend.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.Debug.config">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="nlog.Release.config">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />

    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Common\osp.snk">
            <Link>osp.snk</Link>
        </None>
    </ItemGroup>


</Project>
