<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ianitor.Osp.Backend.Persistence</AssemblyName>
    <RootNamespace>Ianitor.Osp.Backend.Persistence</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ianitor.Osp.Backend.Persistence</Authors>
    <Version>1.0.0</Version>
    <Description>The persistance layer of OSP (direct read/write operations to database)</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Common\osp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\Persistance\</OutputPath>
    <NoWarn>1701;1702;CS8002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\Persistance\</OutputPath>
    <NoWarn>1701;1702;CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Common\osp.snk" Link="osp.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ianitor.Common.Shared" Version="3.0.2005.4001" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ianitor.Osp.Common.Shared\Ianitor.Osp.Common.Shared.csproj" />
    <ProjectReference Include="..\Ianitor.Osp.Backend.DistributedCache\Ianitor.Osp.Backend.DistributedCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CKModel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
