<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared compontens for web services and data exchange</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\osp.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\Shared\Common\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\Shared\Common\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ianitor.Common.Shared" Version="3.0.2005.4001" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Markdig.Signed" Version="0.24.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\osp.snk">
      <Link>osp.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\materialize.min.css" />
    <EmbeddedResource Include="Assets\materialize.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
